matth	Matthew
joan	John
jos	Joshua
jonah	Jonah
baruch	Baruch
psal	Psalms
cor	Corinthians
rom	Romans
ruth	Ruth
esdr	Nehemiah
luc	Luke
gen	Genesis
tit	Titus
tob	Tobias
isai	Isaiah
act	Acts
tim	Timothy
prov	Proverbs
ephes	Ephesians
eccli	Ecclesiastes
jerem	Jeremiah
jacob	James
exod	Exodus
philipp	Philippians
hebr	Hebrews
galat	Galatians
deut	Deuteronomy
osee	Hosea
abdioe	Obadiah
agg	Haggai
sap	Wisdom
coloss	Colossians
apoc	Apocalypse
sophon	Zephoniah
ezech	Ezekiel
reg	Kings
cant	Song of Songs
petr	Peter
machab	Maccabees
esther	Esther
marc	Mark
galat	Galatians
num	Numbers
judae	Jude
levit	Leviticus
job	Job
thess	Thessalonians
zach	Zechariah
malach	Malachi
habac	Habbakuk
mich	Micah
joel	Joel
judic	Judges
daniel	Daniel
judith	Judith