matt matth
joann joan
psalm psal
# col joel
col coloss
# nom num
nom rom
lue luc
# cen levit
cen gen
acl act
ld id
esai isai
prou prov
ephea ephes
exodi exod
tit tim
jercm jerem
eccle eccli
# galal malach
galal galat
deul deut
? cap sap
heb hebr
? is ps
req reg
amos apoc
philip philipp
# ezcch zachar
ezcch ezech
colos coloss
canl cant
mare marc
mal matth
# philp phil
philp philipp
# dun isui
dun deut
# eccl joel
eccl eccli
lev levit
thes thess
thessal thess
lac lnc
esa isai
tob job
zacch zach
? tin tini
psat psal
? hab hebr
? cer reg
jd id
mat matth
malac malach
? abac habac
? ib hebr
# then ithess
then thess
mach zach
# ecch zachar
ecch eccli
# lsa lsai
lsa isai
jacobi jacob
# mallh matlh
mallh matth
prorerb prov
ephu ephes
aet agg
# psai lsai
psai psal
# jonn jos
jonn joan
? paral paal
# jon jos
jon joan
? osee ose
# malth matlh
malth matth
? car baruch
? jud judic
# maith matlh
maith matth
lur luc
? iicor icor
baruc baruch
soph sophon
# math ruth
math matth
colou coloss
es esdr
# ioan tlircn
ioan joan
# eccls ecclesiastic
eccls eccli
# joun jos
joun joan
# galai malach
galai galat
# pial ptal
pial psal
# corint corinth
corint cor
# acr jae
acr act
theu thess
? mar daniel
ilcor icor
# lvc lnc
lvc luc
? acc habac
# zuch zachar
zuch zach
# canlic cantic
canlic cant
# psul paul
psul psal
igor gor
# motth mutth
motth matth
sop judic
sup judic
# coloa coloaa
coloa coloss
jonan jos
gtn jos
# mattll matthl
mattll matth
ephet ephes
# callt calat
callt galat
# ilebr llebr
ilebr hebr
? i jae
# deui isui
deui deut
? mauh ruth
ephis ephes
? hom num
? sai lsai
? amol corinth
prof prov
# matta mattk
matta matth
# galul gell
galul galat
? hum num
# eecti eecli
eecti eccli
aci jae
? meuh esther
# jaan jos
jaan joan
? pul ptal
? snp judic
# deuteron deuter
deuteron deut
jom jos
? luz num
# matih mutth
matih matth
josue jos
# etcli eecli
etcli eccli
? art corinth
iul num
# rebr hebroe
rebr hebr
? eplres eplies
? joam joah
? lcor gor
? joau jos
? llom liom
? gat jae
# coless colass
coless coloss
? jofnt corinth
? jiatth jlatlh
? pt jae
? eta esdr
# dent isui
dent deut
? etai esdr
exocl exod
? eaai coloaa
? pi jae
# matrh daniel
matrh matth
# marth haith
marth matth
? isac michae
? ilatth jlatlh
# maath haith
maath matth
pron prov
# panl cant
panl psal
? malla mallia
# isal michae
isal isai
# exed kxod
exed exod
# dcut isui
dcut deut
? cvr jae
# ercle ecclesiastic
ercle eccli
# murc supra
murc mark
ercli eccli
# coluss colass
coluss coloss
# proy prev
proy prov
# exech zachar
exech ezech
? tiin ithess
# psil michae
psil psal
# jerom jos
jerom jerem
# geu socr
geu gen
# ereli eecli
ereli eccli
# ecli eecli
ecli eccli
# mattj matthl
matth matth
# phitipp pllilipp
phitipp philipp
# juan jos
juan joan
? malash haith
thet thess
? jlalt ephes
# isat michae
isat isai
? td fd
? ront corinth
? matli mallia
# ezeech zachar
ezeech ezech
# prop prev
prop prov
# natth matthl
natth matth
# fsai lsai
fsai isai
? lig lnc
? malih coloaa
# eclli eecli
eclli eccli
psut michae
? lieg lnc
# petro proverb
petro petr
pet petr
# eiod kxod
eiod exod
# phiipp pllilipp
phiipp philipp
? lut isui
# psol michae
psol psal
? eplt ephes
? ctr isui
# phihpp pllilipp
phihpp philipp
# eecl socr
eecl eccli
# muatth matthl
muatth matthl
# ecrli eecli
ecrli eccli
mata mallia
# exrod kxod
exrod exod
? cup isui
? eaa socr
# psel michae
psel psal
? ronl corinth
? gin socr
# nebr hebroe
nebr hebr
# colosa coloaa
colosa coloss
# colois colass
colois coloss
? pelr proverb
# phitip phit
phitip philipp
# phflip phit
phflip philipp
# colots coloaa
colots coloss
# ierem jos
ierem jerem
? cunt isui
? lne daniel
? jmn tlircn
ljaniel daniel
esth esther
# maltk ephes
# eefli eecli
eefli eccli
# ectli eecli
ectli eccli
? itim jos
? cdr daniel
mattth matth
# Additional manually entered mappings
eccte eccli
apocal apoc
pllilipp philipp
matlh matth
genes gen
jacob jac
lsai isai
proverb prov
phil philipp
eph ephes
lnc luc
corinth cor
cur cor
ptal psal
zachar zac
isui isai
mutth matth
eccles eccli
ecclesiastic eccli
eecli eccli
loan joan
timoth tim
ijoan joan
matthl matth
cantic cant
llebr hebr
coloaa coloss
daniel dan
colass coloss
mattk matth
joah joan
deuter deut
kxod exod
hebroe hebr
prev prov
tini tim
eplies eccli
galut galat
eccti eccli
jean joan
ithess thess
gaiat galat
geh gen
jer jerem
paal psal
malih matth
## additions after new batch
# icor cor
isa isai
exoo exod
# apos amos
jcrem jerem
philpp philipp
# tab esther
# phit jlarc
# cof joel
pruverb prov
# capp canj
epha ephes
# leu liom
paat psal
# eccte levare
# parol zacll
# mala mallia
# pa par
# calat galat
# laa bar
# saphon sopllon
# paul psul
# naum nahum
# iitim ibid
# zac lnc
# jo gor
timot tim
# ijoan id
# ruth esdr
# isni isui
# morat corinth
tessal thess
joa joam
# machab zachar
# liebr llebr
# joon jolin
# agt guc
# michae zachar
# rut guc
# joah joam
mattlh matth
esech ezech
# malt mallia
# eerie eclog
# jerenl jerelll
# matll maull
# p pul
jtrem jerem
# hier hist
? paralipom paralip
# rey paed
# euch zacch
# thr esther
# lleg liom
# tini isui
# ait gaiat
# jonae joam
pror prov
# dom rom
# jae bar
# iteg ireg
# apec ezec
# rum nahum
# prod prov
# lach zacch
# liehr lthess
# joall jonll
# apor ezec
# pfat psat
# jlatlh jlallh
# pasl zacll
# lla bar
# ha joam
# pd pul
# ron rorn
# sa joam
# jogn lloili
# tliess lthess
# joajl jonll
# pllilipp paralip
# prot rorn
# tile isui
# lyc habac
# rotn rorn
# una joam
# arc rcg
# deki deo
# amot proverb
# a rcg
# taiv eclog
exoct exod
# aut guc
# lu lig
# hatth haith
# calll calif
ezocl exod
# juall jonll
# lioln lloili
# prev paed
etech ezech
# palll zacll
# jerena jerelll
# jotln lloili
# deus jjauh
# saf esther
# jomt lloili
# ixa bar
ezod exod
# isq bar
# exud exod
# mault mallia
# erasm requiram
# kom rom
# co canj
# kxod exod
# iv guc
# ccr gex
# lus lig
# part jlarc
# til tiin
# joom jofnt
# epll etele
# tren eclog
# matlk mallia
# metam mare
# psgi esther
# tom canj
# bebr actor
# nic tiin
# ad guc
# barucli baruch
# llabac habac
# essi etele
# gmu jean
# aggae zachar
# qlm canj
# tluc canj
prover proverb
# habacuc baruch
# malik matth